WPFDemo/Views/ShellView.xaml

<Window x:Class="WPFDemo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock
            Text="{Binding Path=FullName, Mode=OneWay}" 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
        </TextBlock>

        <!--Row 2-->
        <TextBox
            x:Name="FirstName"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100" />

        <TextBox
            x:Name="LastName"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="100" />

        <!--Row 3-->
        <ComboBox
            x:Name="People"
            Grid.Row="3"
            Grid.Column="1" 
            SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
            DisplayMemberPath="FirstName"/>
        <TextBlock
            x:Name="SelectedPerson_LastName"
            Grid.Row="3"
            Grid.Column="2" />

        <!--one way = pulled/read from the property-->
        <!--one way to source = not just read the property, can also overwrite the property-->
        <!--displaymemberpath = the property of the class to display-->

        <!--Row 4-->
        
        
    </Grid>
</Window>
